{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=CleanArchDB;Integrated Security=True"
  },
  "Jwt": {
    "SecretKey": "$9571$rounds=788882000$_usesomesillystringforsalt_dotnetC#$_I#LejNm51rJHqiKVQQQG",
    "Issuer": "bessax.net",
    "Audience": "http://www.bessax.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
